{
  "name": "my-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnguyen402/my-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nnguyen402/my-website/issues"
  },
  "homepage": "https://github.com/nnguyen402/my-website#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "ink": "^6.8.0",
    "react": "^19.2.4",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/ssh2": "^1.15.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
